<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe-Breakers</title>
</head>
<body>
    <h1>Safe-Breakers</h1>
    <div class="game-container">
        <!-- <iframe class="iframe-class" src="https://williampropp.github.io/Safe-Breakers/" style="height:720px;width:1280px;margin: 0 auto;text-align:center;display: block; -->
        <!-- border-style:none;" title="Safe Breakers"></iframe> -->
        <!-- <iframe src="https://williampropp.github.io/Safe-Breakers/" style="height:720px; width:1280px; resize:both; margin:0 auto; display:block; padding-top:2em; border-style:none;" ></iframe> -->
        <!-- <iframe class="game" src="https://williampropp.github.io/Safe-Breakers/"></iframe> -->
        <iframe class="game" src="../games/safe-breakers/game.html" frameBorder="0"></iframe>
    </div>
    <p>
        I made Safe-Breakers as a solo project in my final Game Design Studio capstone course, using the Godot game engine. 
        It is a simple safe-cracking mini-game where the player must use audio clues to open the safe and steal the jewels.

    </p>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
        body {
            color: white;
            background: #2e3243;
            font-family: "Open Sans";
        }
        h1 {
            font-weight: 500;
            letter-spacing: 0.05em;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .game {
            display: none;
        }
        @media only screen and (min-width: 825px) {
            .game-container {
                position: relative; 
                padding-bottom: 56.25%;
                overflow: hidden;
                max-width: 100%;
                height: auto;
             }
            .game {
                /* height:720px; 
                width:1280px; 
                resize:both; 
                margin:0 auto; 
                display:block; 
                margin-top:2em; 
                border-style:none; */

                /* background-color: #2e3243;
                height:clamp(211px, 720px, 1080px); 
                width: clamp(375px, 1280px, 1920px); 
                width: 100%;
                aspect-ratio: 16/9;
                margin-right: 5em; 
                border: none; */
                
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</body>
</html>